app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.test_0981.dataSourceType=WM_MANAGED_DATASOURCE
db.test_0981.hbm2ddl=update
db.test_0981.jndiName=
db.test_0981.maxPageSize=100
db.test_0981.maxPoolSize=4
db.test_0981.minPoolSize=2
db.test_0981.password={WM_CLOUD_MYSQL_PASSWORD}
db.test_0981.transactionTimeout=30
db.test_0981.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/test_0981?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.test_0981.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
